- menu_name: "Zahvala"

- name: "Ikone Daniel Bruce"
  url: "http://entypo.com/"
  class: "network-entypo"
  title: "Icone Daniel Bruce"

- name: "Zgrajeno na Foundation"
  url: "http://foundation.zurb.com/"
  class: "services-newsletter"
  title: "Zgrajeno na Foundation"

- name: "Slike Unsplash"
  url: "http://unsplash.com/"
  class: "rss-link"
  title: "Slike Unsplash"

- name: "Backstretch (Scott Robbin)"
  url: "http://srobbin.com/jquery-plugins/backstretch/"
  class: "sitemap-link"
  title: "Backstretch (Scott Robbin)"
